#header {
  background-image: url("https://i.pinimg.com/736x/47/60/ac/4760ac4ed4d71d1b525dc2bd7988ed96.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #202324;
}

#header .heading {
  height: 15em;
}

#header .primary {
  background: #202324;
  box-shadow: 0px 0px 15px #f0ebf2;
}

#header .logo,
#header .heading sup {
  visibility: hidden;
}

#header .heading a {
  color: #121112;
  text-shadow: 0px 0px 15px #f0ebf2;
}

.event .userstuff {
  background: #9202c2;
  border: 1px solid #f0ebf2;
}

#outer.wrapper {
  background: #202324;
  color: #f0ebf2;
}

#main a {
  color: #be84d1;
}

#greeting a.dropdown-toggle,
#header .actions a {
  color: #be84d1 !important;
  text-shadow: 0px 0px 3px #121112;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: #202324;
  box-shadow: 0px 0px 15px #f0ebf2;
}

span.submit.actions input.button {
  display: none;
}

#greeting img.icon {
  display: none;
}

#header #search .text,
.search [role="tooltip"] {
  background: #202324;
  box-shadow: 0px 0px 15px #f0ebf2;
  color: #f0ebf2 !important;
  border: 1px solid #202324;
}

form.search input[type=text],
form.search input[type=submit],
.autocomplete div.dropdown ul {
  background: #202324 !important;
  border: none;
  box-shadow: 0px 0px 15px #f0ebf2;
  color: #f0ebf2;
  display: block;
}

#header #search .text {
  width: 7em;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2 !important;
  color: #202324;
  border: none;
}

.notice a,
.comment_notice a,
.kudos_notice a,
ul.notes a,
.caution a,
.error a,
.comment_error a,
.kudos_error a,
.alert.flash a {
  color: #202324;
  font-weight: bold;
}

.splash .module h3 {
  color: #f0ebf2;
  border-bottom: 2px solid #f0ebf2;
}

.splash .favorite li:nth-of-type(2n+1) a {
  background: #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
  color: #202324;
  font-weight: bold;
  font-variant: small-caps;
}

.splash .favorite li:nth-of-type(2n+2) a {
  color: #f0ebf2;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 110%;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  color: #f0ebf2;
  font-weight: bold;
  font-variant: small-caps;
  background: #202324;
}

#footer {
  background: #be84d1;
  color: #f0ebf2;
  border-top: 3px solid #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

#footer a,
#footer .heading {
  color: #f0ebf2;
}

.actions a,
.actions a:focus,
.actions input:focus,
.action:focus,
.actions li input,
.actions li input[type="submit"],
input[type="submit"],
.actions li label,
ul.navigation.actions li a,
.action:link,
.actions a:link {
  background: #121112;
  border: 1px solid #f0ebf2;
  color: #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
  border-radius: 5px;
}

.current,
#dashboard .current {
  background: #f0ebf2 !important;
  color: #121112 !important;
  box-shadow: 0px 0px 15px #f0ebf2 !important;
  border-radius: 5px;
}

#dashboard.own {
  border-top: 5px solid #f0ebf2;
  border-bottom: 5px solid #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

#dashboard a:hover {
  background: #f0ebf2;
  color: #000 !important;
}

#dashboard a {
  color: #f0ebf2;
}

dl.meta {
  border: 1px solid #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

.listbox .index {
  background: #121112;
}

.listbox,
fieldset fieldset.listbox {
  background: #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

form dl,
fieldset,
fieldset fieldset,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
input,
select,
select:focus,
textarea,
span.symbol.question,
.own {
  background: #121112 !important;
  color: #f0ebf2 !important;
  border: 1px solid #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

.autocomplete li.added,
.post .meta dd ul li.added,
label,
label.required {
  color: #f0ebf2;
}

span.delete {
  background: #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

span.delete a {
  color: #202324 !important;
  font-weight: bold;
}

.ui-sortable li,
.dynamic form,
div.dynamic {
  background: #121112;
  border: 1px solid #f0ebf2;
}

.dropdown {
  background: #0d1d1f;
}

form.verbose legend,
.verbose form legend {
  background: #f0ebf2;
  color: #be84d1;
  box-shadow: 0px 0px 15px #f0ebf2;
}

li.blurb {
  border: 1px solid #f9f6ce;
  box-shadow: 0px 0px 15px #f9f6ce;
}

.draft {
  background: #121112;
  color: #f0ebf2;
  border: 2px dashed #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

.draft .wrapper {
  background: #202324;
  border: 1px solid #f0ebf2;
}

#header h2 {
  background: #f0ebf2 !important;
  color: #121112;
  box-shadow: 0px 0px 15px #f0ebf2;
}

#stat_chart svg {
  filter: invert(90%) sepia(150%) brightness(60%) hue-rotate(60deg) saturate(120%);
}

.reading h4.viewed,
dl.index dd,
table,
th,
dt.child {
  background: #12112;
}

#modal,
span.replied {
  background: #0d1d1f;
  color: #f0ebf2;
  border: 2px solid #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

h4.heading.byline {
  background: #f0ebf2;
  color: #be84d1;
}

li.comment {
  border: 1px solid #f0ebf2;
}

.comment div.icon {
  border-bottom: 5px solid #f0ebf2;
  box-shadow: 0px 0px 15px #f0ebf2;
}

.thread .even {
  background: #be84d1;
}

.unread {
  background: #202324;
  border: 5px dashed #f0ebf2 !important;
}

span.unread {
  background: #f0ebf2;
  color: #be84d1;
}

span.indicator::before {
  box-shadow: 0px 0px 15px #f0ebf2;
}

.warnings .tag,
.work .warning a.tag,
dd.warning.tags a {
  border: 1px solid #f0ebf2;
  border-radius: 5px;
  background: #f0ebf2;
  padding-left: 2px;
  padding-right: 2px;
}

.relationships .tag,
.work .relationships a.tag,
dd.relationship.tags a {
  background: none;
  color: #f0ebf2 !important;
  font-weight: bold;
  text-shadow: 0px 0px 15px #202324;
}

.filters .expander {
  color: #be84d1 !important;
  font-weight: bold;
}

span.rating-general-audience.rating,
span.category-gen.category,
span.complete-yes.iswip {
  filter: saturate(80%) brightness(80%) contrast(80%) hue-rotate(180deg);
}

span.rating-teen.rating {
  filter: invert(100%) brightness(130%) hue-rotate(20deg) saturate(60%);
}

span.category-slash.category {
  filter: brightness(150%) saturate(50%) hue-rotate(20deg);
}

span.category-het.category {
  filter: brightness(170%) saturate(40%) contrast(60%) hue-rotate(310deg);
}

span.category-multi.category {
  filter: brightness(120%) saturate(40%) sepia(130%) hue-rotate(270deg);
}

span.rating-mature.rating,
span.warning-choosenotto.warnings {
  filter: saturate(40%) hue-rotate(210deg) brightness(80%) contrast(120%);
}

span.rating-notrated.rating,
span.category-none.category,
span.warning-no.warnings {
  filter: brightness(0) saturate(100%) invert(10%) sepia(52%) saturate(815%) hue-rotate(250deg) brightness(91%) contrast(102%);
}

span.rating-explicit.rating,
span.category-femslash.category,
span.warning-yes.warnings,
span.complete-no.iswip {
  filter: hue-rotate(270deg) contrast(40%) saturate(80%) brightness(120%);
}

.blurb h4 a:visited {
  color: #525252 !important;
}

#main a:hover {
  background: #f0ebf2;
  color: #be84d1;
}

.statistics .index li:nth-of-type(2n) {
  background: #202324;
}